# JADSDKAndroid

./: README.md  build.gradle  demo-dependencies-release.gradle  gradle.properties  jacoco.gradle  local.properties  sdk-build-config-external.gradle  sdk-build-config-jitpack.gradle  sdk-build-config.gradle  sdk-publish-config.gradle  sdk-variable-config.gradle  settings.gradle
demo/: README.md  build.gradle  mapping.txt  proguard-rules.pro
demo/libs/: jad_yun_core_jingdong_2.0.13_20220922_20220922163641.aar  jad_yun_core_jingdong_2.0.13_20220922_20220923100135.aar  jad_yun_core_jingdong_2.0.13_20220922_20220926101818.aar  jad_yun_core_jingdong_2.0.1_20220901_20220921155139.aar  jad_yun_core_jingdong_2.0.1_20220901_20220922155705.aar  jad_yun_core_jingdong_2.0.1_20220901_20220922162351.aar  jad_yun_core_jingdong_2.0.26_20220926_20220926162451.aar  jad_yun_core_jingdong_2.0.27_20220926_20220926162905.aar  jad_yun_core_jingdong_2.0.30_20220926_20220926164906.aar  jad_yun_core_jingdong_2.0.31_20220926_20220926170505.aar  jad_yun_core_jingdong_2.0.32_20220926_20220926171550.aar  jad_yun_core_jingdong_2.0.35_20220927_20220927141502.aar  jad_yun_core_jingdong_2.0.38_20220927.aar  jad_yun_core_jingdong_2.0.43_20220928.aar  jad_yun_core_jingdong_2.0.44_20220928.aar  jad_yun_core_jingdong_2.0.45_20220929.aar  jad_yun_core_jingdong_2.0.46_20220929.aar  jad_yun_native_jingdong_2.0.32_20220926_20220926171632.aar  jad_yun_sdk_jingdong_2.0.13_20220922_20220923100226.aar  jad_yun_sdk_jingdong_2.0.13_20220922_20220926101924.aar  jad_yun_sdk_jingdong_2.0.1_20220901_20220921155249.aar  jad_yun_sdk_jingdong_2.0.1_20220901_20220922095503.aar  jad_yun_sdk_jingdong_2.0.1_20220901_20220922110139.aar  jad_yun_sdk_jingdong_2.0.1_20220901_20220922155804.aar  jad_yun_sdk_jingdong_2.0.1_20220901_20220922162447.aar  jad_yun_sdk_jingdong_2.0.30_20220926_20220926164953.aar  jad_yun_sdk_jingdong_2.0.31_20220926_20220926170559.aar  jad_yun_sdk_jingdong_2.0.39_20220927.aar  jad_yun_sdk_jingdong_2.0.40_20220927.aar  jad_yun_sdk_jingdong_2.0.41_20220928.aar  jad_yun_sdk_jingdong_2.0.44_20220928.aar  jad_yun_sdk_jingdong_2.0.46_20220929.aar  jad_yun_sdk_jingdong_2.1.3_20221108.aar  jad_yun_splash_jingdong_2.1.3_20221108.aar
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jd/ad/demo/: DemoApplication.java  DemoMainActivity.java
demo/src/main/java/com/jd/ad/demo/expressad/banner/: EBannerAdActivity.java
demo/src/main/java/com/jd/ad/demo/expressad/feed/: EFeedAdActivity.java  EFeedAdListActivity.java  EFeedAdRecyclerActivity.java  EFeedAdScrollActivity.java  EFeedAdSimulateActivity.java  EFeedManagerActivity.java
demo/src/main/java/com/jd/ad/demo/expressad/interstitial/: EInterstitialAdActivity.java
demo/src/main/java/com/jd/ad/demo/expressad/splash/: EMultiSplashAdActivity.java  ESplashAdActivity.java  ESplashManagerActivity.java  ESplashMultiRequestActivity.java
demo/src/main/java/com/jd/ad/demo/nativead/banner/: NBannerAdActivity.java
demo/src/main/java/com/jd/ad/demo/nativead/feed/: NFeedAdActivity.java
demo/src/main/java/com/jd/ad/demo/nativead/interstitial/: NInterstitialAdActivity.java
demo/src/main/java/com/jd/ad/demo/simple/: EBannerCaseActivity.java  EInterstitialCaseActivity.java  ESplashCaseActivity.java  NBannerCaseActivity.java  NFeedCaseActivity.java  NInterstitialCaseActivity.java  NSplashCaseActivity.java  SimpleMainActivity.java
demo/src/main/res/layout/: demo_e_feed_manager_activity.xml  demo_e_feed_recycle_activity.xml  demo_e_multi_splash_manager_activity.xml  demo_e_splash_manager_activity.xml  demo_n_banner_activity.xml  demo_n_feed_activity.xml  demo_n_inter_ad_activity.xml  demo_n_splash_manager_activity.xml  demo_simple_e_banner_activity.xml  demo_simple_e_inter_activity.xml  demo_simple_n_banner_activity.xml
demo/src/main/res/values/: strings.xml
jad_yun_banner/: build.gradle
jad_yun_banner/libs/: jad_yun_banner_jingdong_2.0.46_20220929.aar  jad_yun_banner_jingdong_2.1.3_20221108.aar
jad_yun_banner/src/main/: AndroidManifest.xml
jad_yun_core/: build.gradle
jad_yun_core/libs/: jad_yun_core_jingdong_2.0.13_20220922.aar  jad_yun_core_jingdong_2.0.1_20220901_20220921170616.aar  jad_yun_core_jingdong_2.0.1_20220901_20220922095357.aar  jad_yun_core_jingdong_2.0.34_20220926_20220926174334.aar  jad_yun_core_jingdong_2.0.36_20220927_20220927143244.aar  jad_yun_core_jingdong_2.0.37_20220927_20220927144151.aar  jad_yun_core_jingdong_2.0.39_20220927.aar  jad_yun_core_jingdong_2.0.40_20220927.aar  jad_yun_core_jingdong_2.0.41_20220928.aar  jad_yun_core_jingdong_2.0.42_20220928.aar  jad_yun_core_jingdong_2.1.3_20221108.aar
jad_yun_core/src/main/: AndroidManifest.xml
jad_yun_feed/: build.gradle
jad_yun_feed/libs/: jad_yun_feed_jingdong_2.0.30_20220926_20220926164944.aar  jad_yun_feed_jingdong_2.1.3_20221108.aar
jad_yun_feed/src/main/: AndroidManifest.xml
jad_yun_interstitial/: build.gradle
jad_yun_interstitial/libs/: jad_yun_interstitial_jingdong_2.0.35_20220927_20220927141550.aar  jad_yun_interstitial_jingdong_2.1.3_20221108.aar
jad_yun_interstitial/src/main/: AndroidManifest.xml
jad_yun_native/: build.gradle
jad_yun_native/libs/: jad_yun_native_jingdong_2.1.3_20221108.aar
jad_yun_sdk/: build.gradle
jad_yun_sdk/libs/: jad_yun_sdk_jingdong_2.0.1_20220901_20220921195314.aar  jad_yun_sdk_jingdong_2.0.29_20220926_20220926164209.aar  jad_yun_sdk_jingdong_2.0.32_20220926_20220926171637.aar  jad_yun_sdk_jingdong_2.0.34_20220926_20220926174427.aar  jad_yun_sdk_jingdong_2.0.35_20220927_20220927141607.aar  jad_yun_sdk_jingdong_2.0.36_20220927_20220927143341.aar  jad_yun_sdk_jingdong_2.0.37_20220927_20220927144242.aar  jad_yun_sdk_jingdong_2.0.38_20220927.aar  jad_yun_sdk_jingdong_2.0.42_20220928.aar  jad_yun_sdk_jingdong_2.0.43_20220928.aar  jad_yun_sdk_jingdong_2.0.45_20220929.aar
jad_yun_sdk/src/main/: AndroidManifest.xml
jad_yun_splash/: build.gradle
jad_yun_splash/libs/: jad_yun_splash_jingdong_2.0.29_20220926_20220926164149.aar
keystores/: fanlikeystore.jks  release.properties
(+2 files in other folders)
